<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIIT-home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid top-bg">
        <div class="mx-4">
        <span><b><i class="fa fa-envelope " aria-hidden="true"></i></b> : niit@gmail.com</span>
        <span class="float-end"><b><i class="fa fa-phone" aria-hidden="true"></i> : </b>9876543310</span>
    </div>
    </div>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/NIIT_logo.svg/1200px-NIIT_logo.svg.png" class="w-100 d-block">
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8">
                <p class="text-center title-top">NIIT Gorakhpur</p>
            </div>
          
            <!-- <div class="col-lg-1 col-md-1 col-sm-1">
                <img src="https://cdn-icons-png.flaticon.com/512/535/535239.png" alt="" class="w-100 d-block">
            </div> -->

        </div>
    </div>

    <div class="container-fluid mt-3">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-nav">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">NIIT</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html"><span class="nav-text">Home</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about.html"><span class="nav-text">About</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav-text" aria-current="page" href="gallery.html"><span class="nav-text">Gallery</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav-text" aria-current="page" href="contact.html"><span class="nav-text">Contact</span></a>
                      </li>
                     
                    </ul>
                    <div class="float-end"><a class="btn btn-outline-success" href="">Cenetr Log In</a></div>
                  </div>
                </div>
              </nav>
        </div>
    </div>
<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-lg-8 col-sm-12 col-md-8">
            <div class="card mt-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 mt-2">
                            <div class="card bg-secondary text-warning text-center h2">
                                <p>Admission Open</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 mt-2">
                            <div class="card bg-info text-danger text-center h2">
                                <p>Admission Enquary </p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

            <p class="text-danger h1 mt-2">Welcome to NIIT Gorakhpur</p>
            <div class="card">
                <div class="container">
                    <div class="row">
                        <div class="col-4 card">
                            <img src="https://balajiacademygkp.com/img/icon/medical-chechup.png" alt="" class="w-100 d-block">
                        </div>
                        <div class="col-4 card">
                            <img src="https://balajiacademygkp.com/img/icon/college.png" alt="" class="w-100 d-block">
                        </div>
                        <div class="col-4 card">
                            <img src="https://balajiacademygkp.com/img/icon/technical-support.png" alt="" class="w-100 d-block">
                        </div>
        
                    </div>
                </div>
                
            </div>
            <p>
                Balaji Academy was established with a vision to evolve a unique system of education that increases the relevance of higher education. Balaji Academy looks beyond established boundaries of learning and has made a difference in management and delivery of professional skill based education in India in the past approx two decades. Skill based technical education plays a viral role in human resource development of the country by creating skilled manpower, enhancing industrial productivity & improving the quality of life of its people. We at Balaji Academy have built a niche for exploring new ideas, providing a plafform to students to showcase hidden talent of students.
            </p>
        </div>

        <div class="col-lg-4 col-sm-12 col-md-4">
            <div class="ntc card ncard">
                <p class="text-center h3 text-danger bg-info py-2">Notice</p>
                <ul class="group-list">
                    <marquee direction="up">
                        <li class="group-list-item"><b>Date : 12/02/2024</b><br>
                            Our institution offers a conducive learning environment coupled with experienced faculty, state-of-the-art facilities, and a comprehensive curriculum aimed at shaping well-rounded individuals equipped to face the challenges of tomorrow.</li>
                    </ul>
                    </marquee>
                   
            </div>
        </div>
    </div>
</div>


<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-lg-3 col-sm-12 col-md-3">
            <div class="card">
                <img src="https://balajiacademygkp.com/img/icon/direct.png" class="d-block w-100 card p-3" alt="">
                <div class="card-tex h5 text-center p-2">
                    ADMISSION PROCEDURE Applications for admission to Paramedical Science Programmes are invited through the Gazetted admission notification in different leading national news papers and reputed publications of the different states of India.
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-12 col-md-3">
            <div class="card">
                <img src="https://balajiacademygkp.com/img/icon/direct.png" class="d-block w-100 card p-3" alt="">
                <div class="card-tex h5 text-center p-2">
                    ADMISSION PROCEDURE Applications for admission to Paramedical Science Programmes are invited through the Gazetted admission notification in different leading national news papers and reputed publications of the different states of India.
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-12 col-md-3">
            <div class="card">
                <img src="https://balajiacademygkp.com/img/icon/direct.png" class="d-block w-100 card p-3" alt="">
                <div class="card-text h5 text-center p-2">
                    ADMISSION PROCEDURE Applications for admission to Paramedical Science Programmes are invited through the Gazetted admission notification in different leading national news papers and reputed publications of the different states of India.
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-12 col-md-3"><div class="card">
            <img src="https://balajiacademygkp.com/img/icon/direct.png" class="d-block w-100 card p3" alt="">
            <div class="card-text h5 text-center p-2">
                ADMISSION PROCEDURE Applications for admission to Paramedical Science Programmes are invited through the Gazetted admission notification in different leading national news papers and reputed publications of the different states of India.
            </div>
        
    </div>
</div>
    

<div class="container-fluid">
    
        <div class="newRow">
            <p class="h1 text-light p-4">Whatsapp us for more information
            <a class="float-end" href="https://wa.me/919621122159?text=Hii">Whatsapp Now</a></p>
        </div>
    
</div>
</body>
</html>